android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true

# Generate R references as class files instead of source files so they don't need to be compiled.
android.enableSeparateRClassCompilation=true

kapt.use.worker.api=true

org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=256m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

